{
  "manifest_version": 3,
  "name": "ChemistryLaTeX",
  "version": "6.7",
  "description": "Renders chemical structures, proteins, and minerals directly in ChatGPT, Claude, and other AI assistants.",
  "permissions": [
    "storage",
    "tabs",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "background.min.js"
    ]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; default-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' https://server-chemistryrenderer.vercel.app https://www.ebi.ac.uk https://*.ebi.ac.uk https://pubchem.ncbi.nlm.nih.gov https://3Dmol.org https://www.crystallography.net https://files.rcsb.org https://cdn.rcsb.org https://models.rcsb.org https://molstar.org; frame-src https://embed.molview.org https://pubchem.ncbi.nlm.nih.gov https://molstar.org"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "USAGE.md"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.min.js",
        "size-controls.min.js"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "ChemistryLaTeX Settings",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{fddce64f-6901-4661-a45a-c1c43d0eeada}",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  }
}