<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>ChemistryLaTeX</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 360px;
      height: 600px;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      font-size: 14px;
      color: #1a1a1a;
      background: #fafafa;
      overflow: hidden;
      position: relative;
      margin: 0;
      padding: 0;
    }

    /* Container for floating SVG molecules */
    #moleculeContainer {
      position: fixed;
      top: 0;
      left: 0;
      width: 360px;
      height: 650px;
      z-index: 0;
      pointer-events: none;
      overflow: hidden;
    }

    .floating-molecule {
      position: absolute;
      pointer-events: none;
    }

    .container {
      position: relative;
      z-index: 1;
      display: flex;
      flex-direction: column;
      height: 600px;
      overflow: hidden;
    }

    .header {
      background: rgba(255, 255, 255, 0.4);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      color: #1a1a1a;
      padding: 16px;
      text-align: center;
      border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    }

    .header h1 {
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 4px;
      letter-spacing: -0.5px;
    }

    .header p {
      font-size: 12px;
      color: #666;
      font-weight: 400;
    }

    .content {
      flex: 1;
      overflow-y: auto;
      overflow-x: hidden;
      padding: 12px;
      min-height: 0;
    }

    .content::-webkit-scrollbar {
      width: 6px;
    }

    .content::-webkit-scrollbar-track {
      background: transparent;
    }

    .content::-webkit-scrollbar-thumb {
      background: rgba(0, 0, 0, 0.15);
      border-radius: 3px;
    }

    .content::-webkit-scrollbar-thumb:hover {
      background: rgba(0, 0, 0, 0.25);
    }

    /* Glassmorphic sections - more transparent */
    .section {
      margin-bottom: 12px;
      background: rgba(255, 255, 255, 0.45);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      padding: 12px;
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.5);
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
    }

    .section-title {
      font-size: 11px;
      font-weight: 700;
      color: #1a1a1a;
      text-transform: uppercase;
      margin-bottom: 10px;
      padding-bottom: 6px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.06);
      letter-spacing: 0.8px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;
      user-select: none;
    }

    .section-title:hover {
      color: #333;
    }

    .section-title .chevron {
      width: 16px;
      height: 16px;
      transition: transform 0.25s ease;
      opacity: 0.6;
    }

    .section-title:hover .chevron {
      opacity: 1;
    }

    .section.collapsed .section-title {
      margin-bottom: 0;
      padding-bottom: 0;
      border-bottom: none;
    }

    .section.collapsed .section-title .chevron {
      transform: rotate(-90deg);
    }

    .section-content {
      transition: max-height 0.25s ease, opacity 0.2s ease;
      overflow: hidden;
    }

    .section.collapsed .section-content {
      max-height: 0 !important;
      opacity: 0;
      padding-top: 0;
    }

    .option {
      padding: 8px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid rgba(0, 0, 0, 0.04);
      gap: 10px;
    }

    .option:last-child {
      border-bottom: none;
      padding-bottom: 0;
    }

    .option:first-of-type {
      padding-top: 0;
    }

    .option-label {
      flex: 1;
      cursor: pointer;
      min-width: 0;
    }

    .option strong {
      display: block;
      font-weight: 600;
      color: #1a1a1a;
      font-size: 13px;
      margin-bottom: 2px;
    }

    .option small {
      display: block;
      color: #555;
      font-size: 11px;
      line-height: 1.3;
    }

    input[type="checkbox"],
    input[type="radio"] {
      display: none;
    }

    /* Fixed toggle switch */
    .toggle {
      width: 40px;
      height: 22px;
      min-width: 40px;
      max-width: 40px;
      background: #ccc;
      border-radius: 11px;
      position: relative;
      cursor: pointer;
      transition: background 0.2s ease;
      flex-shrink: 0;
      flex-grow: 0;
      display: block;
    }

    .toggle::before {
      content: '';
      position: absolute;
      width: 18px;
      height: 18px;
      background: white;
      border-radius: 50%;
      top: 2px;
      left: 2px;
      transition: transform 0.2s ease;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    }

    input:checked+.toggle {
      background: #1a1a1a;
    }

    input:checked+.toggle::before {
      transform: translateX(18px);
    }

    /* Radio group */
    .radio-group {
      display: flex;
      flex-direction: column;
      gap: 8px;
      margin-top: 8px;
    }

    .radio-option {
      padding: 10px;
      background: rgba(255, 255, 255, 0.4);
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.2s;
      display: flex;
      align-items: center;
      gap: 10px;
      border: 1px solid rgba(0, 0, 0, 0.04);
    }

    .radio-option:hover {
      background: rgba(255, 255, 255, 0.6);
    }

    input[type="radio"]:checked+.radio-option {
      background: rgba(0, 0, 0, 0.04);
      border-color: rgba(0, 0, 0, 0.15);
    }

    .radio-indicator {
      width: 16px;
      height: 16px;
      min-width: 16px;
      border-radius: 50%;
      border: 2px solid #999;
      position: relative;
      flex-shrink: 0;
      transition: border-color 0.2s;
    }

    input[type="radio"]:checked+.radio-option .radio-indicator {
      border-color: #1a1a1a;
    }

    input[type="radio"]:checked+.radio-option .radio-indicator::after {
      content: '';
      position: absolute;
      width: 8px;
      height: 8px;
      background: #1a1a1a;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .radio-option strong {
      font-size: 13px;
      font-weight: 600;
      color: #1a1a1a;
    }

    .radio-option small {
      display: block;
      margin-top: 2px;
      color: #555;
      font-size: 11px;
    }

    /* Info box */
    .info-box {
      background: rgba(0, 0, 0, 0.03);
      padding: 8px 10px;
      margin-top: 10px;
      border-radius: 8px;
      font-size: 11px;
      color: #444;
      line-height: 1.4;
      border-left: 3px solid #1a1a1a;
    }

    .info-box strong {
      color: #1a1a1a;
    }

    /* Footer */
    .footer {
      background: #ffffff !important;
      background-color: rgb(255, 255, 255) !important;
      color: #666;
      padding: 10px 12px;
      text-align: center;
      font-size: 10px;
      border-top: 1px solid rgba(0, 0, 0, 0.06);
    }

    .footer a {
      color: #1a1a1a;
      text-decoration: none;
      font-weight: 600;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    /* Footer action buttons */
    #clearCacheBtn,
    #reloadAllBtn {
      transition: all 0.15s ease !important;
    }

    #clearCacheBtn:hover {
      background: #e74c3c !important;
      color: white !important;
      box-shadow: 0 2px 8px rgba(231, 76, 60, 0.3) !important;
      transform: translateY(-1px);
    }

    #clearCacheBtn:active {
      background: #c0392b !important;
      transform: translateY(0) scale(0.95);
      box-shadow: 0 1px 3px rgba(231, 76, 60, 0.4) !important;
    }

    #reloadAllBtn:hover {
      background: #2c3e50 !important;
      color: white !important;
      box-shadow: 0 2px 8px rgba(44, 62, 80, 0.3) !important;
      transform: translateY(-1px);
    }

    #reloadAllBtn:active {
      background: #1a252f !important;
      transform: translateY(0) scale(0.95);
      box-shadow: 0 1px 3px rgba(44, 62, 80, 0.4) !important;
    }


    /* Status message */
    .status {
      display: none;
      padding: 8px 10px;
      border-radius: 8px;
      font-size: 11px;
      margin: 10px 0;
      font-weight: 500;
      animation: slideIn 0.2s ease;
    }

    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateY(-8px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .status.show {
      display: block;
      background: rgba(0, 0, 0, 0.04);
      color: #1a1a1a;
      border: 1px solid rgba(0, 0, 0, 0.08);
    }

    /* Select dropdown */
    select {
      width: 100%;
      padding: 8px 10px;
      border: 1px solid rgba(0, 0, 0, 0.08);
      border-radius: 8px;
      font-size: 12px;
      margin-top: 6px;
      background: rgba(255, 255, 255, 0.5);
      color: #1a1a1a;
      font-family: inherit;
      cursor: pointer;
      transition: border-color 0.2s;
    }

    select:focus {
      outline: none;
      border-color: #1a1a1a;
    }

    /* Inline dropdown option - dropdown on right side */
    .option-with-dropdown {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      padding: 8px 0;
      border-bottom: 1px solid rgba(0, 0, 0, 0.04);
    }

    .option-with-dropdown:last-child {
      border-bottom: none;
      padding-bottom: 0;
    }

    .option-with-dropdown .option-label {
      flex: 1;
      min-width: 0;
    }

    .option-with-dropdown .option-label strong {
      display: block;
      font-weight: 600;
      color: #1a1a1a;
      font-size: 13px;
    }

    .option-with-dropdown select {
      width: auto;
      min-width: 100px;
      max-width: 140px;
      margin-top: 0;
      flex-shrink: 0;
      padding: 6px 8px;
      font-size: 11px;
    }

    /* Slider styles */
    .slider-option {
      padding: 8px 0;
      border-bottom: 1px solid rgba(0, 0, 0, 0.04);
    }

    .slider-option:last-child {
      border-bottom: none;
      padding-bottom: 0;
    }

    .slider-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 6px;
    }

    .slider-header label strong {
      font-size: 12px;
      font-weight: 600;
      color: #1a1a1a;
    }

    .slider-header span {
      font-size: 11px;
      color: #555;
      font-weight: 500;
      min-width: 30px;
      text-align: right;
    }

    .slider {
      width: 100%;
      height: 4px;
      border-radius: 2px;
      background: #ddd;
      outline: none;
      -webkit-appearance: none;
      appearance: none;
      cursor: pointer;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background: #1a1a1a;
      cursor: pointer;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
      transition: transform 0.1s;
    }

    .slider::-webkit-slider-thumb:hover {
      transform: scale(1.1);
    }

    .slider::-webkit-slider-thumb:active {
      transform: scale(0.95);
    }

    .slider::-moz-range-thumb {
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background: #1a1a1a;
      cursor: pointer;
      border: none;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    }

    /* Notes Modal */
    .notes-modal-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1000;
      backdrop-filter: blur(4px);
    }

    .notes-modal-overlay.show {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .notes-modal {
      background: white;
      border-radius: 12px;
      width: 90%;
      max-width: 320px;
      max-height: 80%;
      overflow: hidden;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    }

    .notes-modal-header {
      padding: 12px 16px;
      border-bottom: 1px solid #eee;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #f8f9fa;
    }

    .notes-modal-header h3 {
      margin: 0;
      font-size: 14px;
      color: #333;
    }

    .notes-modal-close {
      background: none;
      border: none;
      font-size: 20px;
      cursor: pointer;
      color: #666;
      padding: 0;
      line-height: 1;
    }

    .notes-modal-body {
      padding: 16px;
      overflow-y: auto;
      max-height: 300px;
      font-size: 12px;
      line-height: 1.6;
      white-space: pre-wrap;
      color: #333;
    }

    /* Dark Mode Styles */
    body.dark-mode {
      background: #121212 !important;
      color: #e0e0e0 !important;
    }

    /* Remove white border on sections in dark mode */
    body.dark-mode .section {
      border-color: rgba(255, 255, 255, 0.05) !important;
      /* Remove important so JS can control opacity */
      background: rgba(30, 30, 30, 0.6);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2) !important;
    }

    /* Dark Mode Scrollbars */
    body.dark-mode ::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }

    body.dark-mode ::-webkit-scrollbar-track {
      background: #1e1e1e;
    }

    body.dark-mode ::-webkit-scrollbar-thumb {
      background: #444;
      border-radius: 6px;
      border: 2px solid #1e1e1e;
    }

    body.dark-mode ::-webkit-scrollbar-thumb:hover {
      background: #666;
    }

    body.dark-mode .option {
      border-bottom-color: rgba(255, 255, 255, 0.1) !important;
    }

    body.dark-mode .section-title {
      border-bottom-color: rgba(255, 255, 255, 0.1) !important;
      color: #ffffff !important;
    }

    body.dark-mode .option strong {
      color: #e0e0e0 !important;
    }

    body.dark-mode .option small {
      color: #aaa !important;
    }

    /* Contact labels dark mode */
    body.dark-mode .contact-label {
      color: #e0e0e0 !important;
    }

    body.dark-mode .contact-value {
      color: #ccc !important;
    }

    body.dark-mode .prompt-label {
      color: #e0e0e0 !important;
    }

    body.dark-mode .divider-top {
      border-top-color: rgba(255, 0, 0, 0.1) !important;
    }

    /* Toggle switch in dark mode */
    body.dark-mode .toggle {
      background: #444;
    }

    body.dark-mode input:checked+.toggle {
      background: #2196F3;
    }

    /* Slider thumb in dark mode - Light Grey */
    body.dark-mode .slider::-webkit-slider-thumb {
      background: #bbbbbb !important;
      box-shadow: 0 0 2px rgba(255, 255, 255, 0.5) !important;
    }

    body.dark-mode .slider {
      background: #444 !important;
    }

    body.dark-mode .header {
      background: rgba(18, 18, 18, 0.6) !important;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
    }

    body.dark-mode .header h1 span:first-child {
      color: #ffffff !important;
    }

    body.dark-mode .slider-header label strong,
    body.dark-mode .option-with-dropdown .option-label strong {
      color: #e0e0e0 !important;
    }

    body.dark-mode .slider-header span {
      color: #aaaaaa !important;
    }

    body.dark-mode select {
      background-color: #2c2c2c !important;
      color: #ffffff !important;
      border-color: #444 !important;
    }

    body.dark-mode .footer {
      background-color: #121212 !important;
      background: #121212 !important;
      border-top-color: rgba(255, 255, 255, 0.1) !important;
    }

    body.dark-mode #reloadAllBtn {
      color: #cccccc !important;
    }

    body.dark-mode #copyChatGPTPrompt {
      background: #444 !important;
      border: 1px solid #555 !important;
    }

    /* Floating molecules dark mode */
    body.dark-mode .floating-molecule path {
      stroke: rgba(255, 255, 255, 0.15) !important;
    }

    /* Notes modal dark mode */
    body.dark-mode .notes-modal {
      background: #1e1e1e !important;
      color: #e0e0e0 !important;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.6) !important;
    }

    body.dark-mode .notes-modal-header {
      background: #252525 !important;
      border-bottom-color: #333 !important;
    }

    body.dark-mode .notes-modal-header h3 {
      color: #ffffff !important;
    }

    body.dark-mode .notes-modal-body {
      color: #cccccc !important;
    }

    body.dark-mode .notes-modal-close {
      color: #aaaaaa !important;
    }

    /* Notification bell ring animation */
    @keyframes bellRing {

      0%,
      50%,
      100% {
        transform: rotate(0);
      }

      10%,
      30% {
        transform: rotate(15deg);
      }

      20%,
      40% {
        transform: rotate(-15deg);
      }
    }

    #patchNotesBtn.ringing svg {
      animation: bellRing 0.5s ease-in-out infinite;
    }

    #patchNotesBtn.important {
      color: #e74c3c !important;
    }

    #patchNotesBtn.important:hover {
      background: #e74c3c !important;
      color: white !important;
    }

    /* Patch Notes Modal */
    .patch-notes-modal-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 10000;
      justify-content: center;
      align-items: center;
    }

    .patch-notes-modal {
      background: white;
      border-radius: 12px;
      width: 90%;
      max-width: 320px;
      max-height: 80%;
      overflow: hidden;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    }

    .patch-notes-header {
      padding: 16px;
      background: linear-gradient(135deg, #9b59b6, #8e44ad);
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .patch-notes-header h3 {
      margin: 0;
      font-size: 16px;
    }

    .patch-notes-close {
      background: none;
      border: none;
      color: white;
      font-size: 20px;
      cursor: pointer;
      opacity: 0.8;
    }

    .patch-notes-close:hover {
      opacity: 1;
    }

    .patch-notes-body {
      padding: 16px;
      max-height: 300px;
      overflow-y: auto;
      font-size: 13px;
      line-height: 1.6;
      white-space: pre-line;
      color: #333;
    }

    body.dark-mode .patch-notes-modal {
      background: #2a2a2a;
    }

    body.dark-mode .patch-notes-body {
      color: #ccc;
    }
  
    /* Firefox CSP Fix: CSS-based hover effects */
    #clearCacheBtn:hover {
      background: #e74c3c !important;
      color: white !important;
    }
    #reloadAllBtn:hover {
      background: #2c3e50 !important;
      color: white !important;
    }
  </style>
</head>

<body>
  <!-- Notes Modal -->
  <div id="notesModal" class="notes-modal-overlay">
    <div class="notes-modal">
      <div class="notes-modal-header">
        <h3 style="display: flex; align-items: center; gap: 6px;">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round">
            <path d="M12 20h9" />
            <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z" />
          </svg>
          Patch Notes
        </h3>
        <button class="notes-modal-close" id="closeNotesModal">&times;</button>
      </div>
      <div class="notes-modal-body" id="notesContent">Loading...</div>
    </div>
  </div>

  <!-- Container for floating SVG molecules -->
  <div id="moleculeContainer"></div>

  <div class="container">
    <div class="header" style="display: flex; align-items: center; justify-content: center; position: relative;">
      <!-- Dark Mode Button -->
      <button id="darkModeBtn" title="Toggle Dark Mode"
        style="position: absolute; left: 16px; background: none; border: none; cursor: pointer; padding: 4px; border-radius: 4px; display: flex; align-items: center; transition: background 0.2s;">
        <svg id="darkModeIcon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#666" stroke-width="2"
          stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
        </svg>
      </button>

      <h1
        style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif; font-weight: 600; letter-spacing: -0.5px; font-size: 24px; margin: 0; text-align: center;">
        <span id="titlePrefix" style="color: #2c3e50;">Chemistry</span><span style="color: #2196F3;">LaTeX</span>
      </h1>
      <!-- Patch Notes Button -->
      <button id="patchNotesBtn" title="View Patch Notes"
        style="position: absolute; right: 16px; background: none; border: none; cursor: pointer; padding: 4px; border-radius: 4px; display: flex; align-items: center; transition: all 0.2s;">
        <svg id="patchNotesBellIcon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#666"
          stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
          <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
        </svg>
        <!-- Notification dot -->
        <span id="patchNotifDot" style="
          display: none;
          position: absolute;
          top: 0;
          right: 0;
          width: 8px;
          height: 8px;
          background: #e74c3c;
          border-radius: 50%;
          border: 1px solid white;
        "></span>
      </button>
    </div>

    <div class="content">
      <!-- Main Controls -->
      <div class="section">
        <div class="section-title">
          <span>Main Controls</span>
          <svg class="chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="6,9 12,15 18,9"></polyline>
          </svg>
        </div>
        <div class="section-content">
          <div class="option">
            <label class="option-label" for="enabledToggle">
              <strong>Extension Status</strong>
              <small>Enable/disable formula rendering</small>
            </label>
            <input type="checkbox" id="enabledToggle" checked>
            <label class="toggle" for="enabledToggle"></label>
          </div>

          <div class="option">
            <label class="option-label" for="perfModeToggle">
              <strong>Lazy Loading</strong>
              <small>Only load visible molecules (saves memory)</small>
            </label>
            <input type="checkbox" id="perfModeToggle" checked>
            <label class="toggle" for="perfModeToggle"></label>
          </div>


          <div class="option">
            <label class="option-label" for="enableAIFlagControlToggle">
              <strong>Enable AI Flag Control</strong>
              <small>Use flags in chem:...+d to override settings</small>
            </label>
            <input type="checkbox" id="enableAIFlagControlToggle">
            <label class="toggle" for="enableAIFlagControlToggle"></label>
          </div>

        </div>
      </div>

      <!-- Data Sources -->
      <div class="section">
        <div class="section-title">
          <span>Data Sources</span>
          <svg class="chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="6,9 12,15 18,9"></polyline>
          </svg>
        </div>
        <div class="section-content">
          <!-- Contact Email -->
          <div style="display: flex; align-items: center; justify-content: space-between; padding: 8px 0;">
            <strong class="contact-label" style="font-size: 13px; color: #1a1a1a;">Contact:</strong>
            <span class="contact-value" style="font-size: 12px; color: #555;">quintessenlabs@gmail.com</span>
          </div>

          <!-- Copy ChatGPT Prompt -->
          <div class="divider-top"
            style="display: flex; flex-direction: column; gap: 8px; margin-top: 12px; padding-top: 12px; border-top: 1px solid rgba(0,0,0,0.06);">
            <div style="display: flex; align-items: center; justify-content: space-between;">
              <span class="prompt-label"
                style="font-weight: bold; font-size: 13px; color: #333; display: flex; align-items: center; gap: 6px;">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2" />
                  <rect x="8" y="2" width="8" height="4" rx="1" ry="1" />
                </svg>
                ChatGPT Prompt
              </span>
              <button id="copyChatGPTPrompt"
                style="padding: 6px 12px; background: #1a1a1a; color: #fff; border: none; border-radius: 6px; font-weight: 500; cursor: pointer; font-size: 11px; transition: all 0.2s ease;">
                Copy
              </button>
            </div>
            <!-- Save to Memory Toggle -->
            <div class="option" style="margin: 0; padding: 4px 0;">
              <label class="option-label" for="savePromptToMemoryToggle" style="flex: 1;">
                <strong style="font-size: 12px;">Save to Memory</strong>
                <small style="font-size: 10px;">Add instruction for ChatGPT to remember across chats</small>
              </label>
              <input type="checkbox" id="savePromptToMemoryToggle" checked>
              <label class="toggle small" for="savePromptToMemoryToggle"></label>
            </div>
          </div>
        </div>
      </div>

      <!-- Rendering Options -->
      <div id="renderingOptions" class="section">
        <div class="section-title">
          <span>Rendering Options</span>
          <svg class="chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="6,9 12,15 18,9"></polyline>
          </svg>
        </div>
        <div class="section-content">
          <div class="option">
            <label class="option-label" for="sdUseStereochemistryToggle">
              <strong>Use Stereochemistry</strong>
              <small>Show chirality markers (R/S configurations) (+s flag)</small>
            </label>
            <input type="checkbox" id="sdUseStereochemistryToggle">
            <label class="toggle" for="sdUseStereochemistryToggle"></label>
          </div>

          <div class="option">
            <label class="option-label" for="sdShowCarbonsToggle">
              <strong>Show Carbon Atoms</strong>
              <small>Display C labels (+c flag)</small>
            </label>
            <input type="checkbox" id="sdShowCarbonsToggle" checked>
            <label class="toggle" for="sdShowCarbonsToggle"></label>
          </div>

          <div class="option">
            <label class="option-label" for="sdAromaticRingsToggle">
              <strong>Aromatic Ring Circles</strong>
              <small>Draw circles inside aromatic rings (+o flag)</small>
            </label>
            <input type="checkbox" id="sdAromaticRingsToggle" checked>
            <label class="toggle" for="sdAromaticRingsToggle"></label>
          </div>

          <div class="option">
            <label class="option-label" for="sdShowMethylsToggle">
              <strong>Show Methyl Groups</strong>
              <small>Display terminal CH₃ labels (+m flag)</small>
            </label>
            <input type="checkbox" id="sdShowMethylsToggle" checked>
            <label class="toggle" for="sdShowMethylsToggle"></label>
          </div>

          <div class="option">
            <label class="option-label" for="sdAtomNumbersToggle">
              <strong>Atom Numbers</strong>
              <small>Number all atoms (+n flag)</small>
            </label>
            <input type="checkbox" id="sdAtomNumbersToggle">
            <label class="toggle" for="sdAtomNumbersToggle"></label>
          </div>

          <div class="option">
            <label class="option-label" for="sdShowExplicitHydrogensToggle">
              <strong>Show Explicit Hydrogens</strong>
              <small>Draw H atoms as separate nodes with bonds (+h flag)</small>
            </label>
            <input type="checkbox" id="sdShowExplicitHydrogensToggle">
            <label class="toggle" for="sdShowExplicitHydrogensToggle"></label>
          </div>

          <div class="option">
            <label class="option-label" for="sdShowImplicitHydrogensToggle">
              <strong>Show Implicit Hydrogens</strong>
              <small>Show H counts in labels: CH₃, OH, NH₂, H⁺ (+i flag)</small>
            </label>
            <input type="checkbox" id="sdShowImplicitHydrogensToggle" checked>
            <label class="toggle" for="sdShowImplicitHydrogensToggle"></label>
          </div>

          <div class="option">
            <label class="option-label" for="sdCompactDrawingToggle">
              <strong>Compact Drawing</strong>
              <small>Concatenate chains as text (CH₃COOH) - OFF for 2D structures</small>
            </label>
            <input type="checkbox" id="sdCompactDrawingToggle">
            <label class="toggle" for="sdCompactDrawingToggle"></label>
          </div>

          <div class="option">
            <label class="option-label" for="sdFlipHorizontalToggle">
              <strong>Flip Horizontal</strong>
              <small>Mirror image (+p flag)</small>
            </label>
            <input type="checkbox" id="sdFlipHorizontalToggle">
            <label class="toggle" for="sdFlipHorizontalToggle"></label>
          </div>

          <div class="option">
            <label class="option-label" for="sdFlipVerticalToggle">
              <strong>Flip Vertical</strong>
              <small>Upside down (+q flag)</small>
            </label>
            <input type="checkbox" id="sdFlipVerticalToggle">
            <label class="toggle" for="sdFlipVerticalToggle"></label>
          </div>

          <div class="option-with-dropdown">
            <label class="option-label">
              <strong>Theme</strong>
            </label>
            <select id="sdThemeSelect">
              <option value="light">Light</option>
              <option value="dark">Dark</option>
              <option value="classic_black">Classic Black</option>
              <option value="classic_white">Classic White</option>
              <option value="warm_paper">Warm Paper</option>
              <option value="terminal_green">Terminal Green</option>
              <option value="modern_dark">Modern Dark</option>
              <option value="carbon">Carbon</option>
            </select>
          </div>


          <div class="slider-option">
            <div class="slider-header">
              <label><strong>Rotation</strong></label>
              <span id="sdRotateValue">0°</span>
            </div>
            <input type="range" id="sdRotateSlider" min="0" max="360" step="15" value="0" class="slider">
          </div>

          <div class="slider-option">
            <div class="slider-header">
              <label><strong>Average Size</strong></label>
              <span id="sdAverageSizeValue">100%</span>
            </div>
            <input type="range" id="sdAverageSizeSlider" min="50" max="200" step="10" value="100" class="slider">
          </div>

          <div class="option">
            <label class="option-label" for="sdGradientColorsToggle">
              <strong>Gradient Bond Colors</strong>
              <small>Smooth color transitions at heteroatoms (vs sharp cutoff)</small>
            </label>
            <input type="checkbox" id="sdGradientColorsToggle">
            <label class="toggle" for="sdGradientColorsToggle"></label>
          </div>

          <div class="option">
            <label class="option-label" for="sdScaleByWeightToggle">
              <strong>Scale by Molecular Weight</strong>
              <small>Larger molecules render bigger automatically</small>
            </label>
            <input type="checkbox" id="sdScaleByWeightToggle">
            <label class="toggle" for="sdScaleByWeightToggle"></label>
          </div>

          <!-- Flag Reference -->
          <div class="flag-reference"
            style="margin-top: 12px; padding-top: 12px; border-top: 1px solid rgba(0,0,0,0.08);">
            <details>
              <summary
                style="cursor: pointer; font-weight: 600; font-size: 12px; color: #555; user-select: none; display: flex; align-items: center; gap: 6px;">
                <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" />
                  <polyline points="14 2 14 8 20 8" />
                  <line x1="16" y1="13" x2="8" y2="13" />
                  <line x1="16" y1="17" x2="8" y2="17" />
                  <polyline points="10 9 9 9 8 9" />
                </svg>
                Per-Molecule Flag Reference
              </summary>
              <div
                style="margin-top: 8px; font-size: 11px; line-height: 1.5; color: #666; background: rgba(0,0,0,0.03); padding: 8px; border-radius: 6px;">
                <p style="margin-bottom: 6px; font-weight: 600; color: #333;">Format: <code>chem:molecule/flags:</code>
                </p>
                <code
                  style="display: block; font-family: monospace; background: rgba(0,0,0,0.05); padding: 4px 6px; border-radius: 4px; margin-bottom: 8px;">
                chem:mol=benzene+d+c+h+o+p+q:
              </code>

                <p style="margin: 8px 0 4px; font-weight: 600; color: #27ae60;">Enable options with +flag:</p>
                <table style="width: 100%; border-collapse: collapse; font-size: 10px;">
                  <tr>
                    <td style="padding: 2px 4px;"><code>+c</code></td>
                    <td>Show carbon atoms</td>
                  </tr>
                  <tr>
                    <td style="padding: 2px 4px;"><code>+h</code></td>
                    <td>Explicit H (branched atoms)</td>
                  </tr>
                  <tr>
                    <td style="padding: 2px 4px;"><code>+i</code></td>
                    <td>Implicit H (CH₃, OH, NH₂, H⁺)</td>
                  </tr>
                  <tr>
                    <td style="padding: 2px 4px;"><code>+o</code></td>
                    <td>Aromatic ring circles</td>
                  </tr>
                  <tr>
                    <td style="padding: 2px 4px;"><code>+m</code></td>
                    <td>Show methyl groups (CH₃)</td>
                  </tr>
                  <tr>
                    <td style="padding: 2px 4px;"><code>+n</code></td>
                    <td>Atom numbering</td>
                  </tr>
                  <tr>
                    <td style="padding: 2px 4px;"><code>+p</code></td>
                    <td>Flip horizontal</td>
                  </tr>
                  <tr>
                    <td style="padding: 2px 4px;"><code>+q</code></td>
                    <td>Flip vertical</td>
                  </tr>
                </table>

                <p style="margin: 8px 0 4px; font-weight: 600; color: #2196F3;">Data source flags:</p>
                <table style="width: 100%; border-collapse: collapse; font-size: 10px;">
                  <tr>
                    <td style="padding: 2px 4px;"><code>+biomolecule</code></td>
                    <td>Search RCSB only (proteins)</td>
                  </tr>
                  <tr>
                    <td style="padding: 2px 4px;"><code>+mineral</code></td>
                    <td>Search COD only (crystals)</td>
                  </tr>
                  <tr>
                    <td style="padding: 2px 4px;"><code>+compound</code></td>
                    <td>Search PubChem only</td>
                  </tr>
                  <tr>
                    <td style="padding: 2px 4px;"><code>+smiles</code></td>
                    <td>Direct SMILES (skip search)</td>
                  </tr>
                </table>

                <p style="margin: 8px 0 4px; font-weight: 600; color: #e74c3c;">Disable defaults with -flag:</p>
                <table style="width: 100%; border-collapse: collapse; font-size: 10px;">
                  <tr>
                    <td style="padding: 2px 4px;"><code>d</code></td>
                    <td>Use popup defaults first</td>
                  </tr>
                  <tr>
                    <td style="padding: 2px 4px;"><code>d-c</code></td>
                    <td>Defaults but hide carbons</td>
                  </tr>
                  <tr>
                    <td style="padding: 2px 4px;"><code>d-o</code></td>
                    <td>Defaults but no aromatic circles</td>
                  </tr>
                </table>

                <p style="margin-top: 8px; font-size: 10px; color: #666;">
                  <strong>Tip:</strong> ChatGPT can use: <code>chem:mol=histamine+d+c+h:</code><br>
                  <strong>Biomolecule:</strong> <code>chem:biomol=insulin:</code><br>
                  <strong>Mineral:</strong> <code>chem:mineral=quartz:</code><br>
                  <strong>Direct SMILES:</strong> <code>chem:"moleculename"smiles=cco:</code>
                </p>
              </div>
            </details>
          </div>
        </div>
      </div>

      <!-- Compound Options -->
      <div id="compoundOptions" class="section">
        <div class="section-title">
          <span>Compound Options</span>
          <svg class="chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="6,9 12,15 18,9"></polyline>
          </svg>
        </div>
        <div class="section-content">
          <div class="option-with-dropdown">
            <label class="option-label"><strong>Representation</strong></label>
            <select id="molviewRepresentationSelect">
              <option value="ballAndStick">Ball & Stick</option>
              <option value="stick">Stick</option>
              <option value="vdwSpheres">vdW Spheres</option>
              <option value="wireframe">Wireframe</option>
              <option value="line">Line</option>
            </select>
          </div>

          <div class="option-with-dropdown">
            <label class="option-label"><strong>Background</strong></label>
            <select id="compoundMolviewBgColorSelect">
              <option value="black">Black</option>
              <option value="gray">Gray</option>
              <option value="white">White</option>
            </select>
          </div>


          <div class="slider-option">
            <div class="slider-header">
              <label><strong>3D Viewer Size</strong></label>
              <span id="compound3DSizeValue">100%</span>
            </div>
            <input type="range" id="compound3DSizeSlider" min="50" max="200" step="10" value="100" class="slider">
            <small style="color: #666; font-size: 10px; display: block; margin-top: 4px;">Scales 3D viewer while keeping
              molecule aspect ratio</small>
          </div>
        </div>
      </div>

      <!-- Biomolecule Options -->
      <div id="biomoleculeOptions" class="section">
        <div class="section-title">
          <span>Biomolecule Options</span>
          <svg class="chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="6,9 12,15 18,9"></polyline>
          </svg>
        </div>
        <div class="section-content">
          <div class="option">
            <label class="option-label" for="proteinRemoveWhiteBgToggle">
              <strong>Remove White Background</strong>
              <small>Remove white (#FFFFFF) background from RCSB protein images</small>
            </label>
            <input type="checkbox" id="proteinRemoveWhiteBgToggle">
            <label class="toggle" for="proteinRemoveWhiteBgToggle"></label>
          </div>

          <div class="option">
            <label class="option-label" for="molviewBioAssemblyToggle">
              <strong>Show Biological Assembly</strong>
              <small>Display bio assembly instead of asymmetric unit</small>
            </label>
            <input type="checkbox" id="molviewBioAssemblyToggle">
            <label class="toggle" for="molviewBioAssemblyToggle"></label>
          </div>

          <!-- Bio Assembly Settings (grayed out when disabled) -->
          <div id="bioAssemblySettings" class="sub-settings"
            style="margin-left: 16px; padding: 12px; background: rgba(0,0,0,0.03); border-radius: 8px; margin-top: 8px; opacity: 0.5; pointer-events: none;">
            <div
              style="font-size: 11px; font-weight: 600; color: #555; margin-bottom: 10px; display: flex; align-items: center; gap: 6px;">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2z" />
                <path d="M12 6v6l4 2" />
              </svg>
              Bio Assembly Settings
            </div>

            <div class="option-with-dropdown" style="margin-bottom: 10px;">
              <label class="option-label">
                <strong>Graphics Mode</strong>
                <small>Quality vs performance trade-off</small>
              </label>
              <select id="bioAssemblyGraphicsSelect">
                <option value="quality">Quality (best visuals)</option>
                <option value="balanced" selected>Balanced</option>
                <option value="performance">Performance (faster)</option>
              </select>
            </div>

            <div class="option-with-dropdown">
              <label class="option-label">
                <strong>PDB Provider</strong>
                <small>Choose data source closest to you</small>
              </label>
              <select id="bioAssemblyPdbProviderSelect">
                <option value="rcsb" selected>RCSB (Americas)</option>
                <option value="pdbe">PDBe (Europe)</option>
                <option value="pdbj">PDBj (Asia-Pacific)</option>
              </select>
            </div>
          </div>

          <div class="option-with-dropdown">
            <label class="option-label">
              <strong>Chain Representation</strong>
            </label>
            <select id="molviewChainTypeSelect">
              <option value="ribbon" selected>Ribbon</option>
              <option value="cylinders">Cylinder</option>
              <option value="btube">B-factor</option>
              <option value="ctrace">C-alpha</option>
              <option value="bonds">Bonds</option>
            </select>
          </div>

          <div class="option">
            <label class="option-label" for="molviewChainBondsToggle">
              <strong>Show Chain Bonds</strong>
              <small>Display bonds in chain representation</small>
            </label>
            <input type="checkbox" id="molviewChainBondsToggle">
            <label class="toggle" for="molviewChainBondsToggle"></label>
          </div>

          <div class="option-with-dropdown">
            <label class="option-label">
              <strong>Chain Color</strong>
            </label>
            <select id="molviewChainColorSelect">
              <option value="ss" selected>Structure</option>
              <option value="spectrum">Spectrum</option>
              <option value="chain">Chain</option>
              <option value="residue">Residue</option>
              <option value="polarity">Polarity</option>
              <option value="bfactor">B-factor</option>
            </select>
          </div>

          <div class="option-with-dropdown">
            <label class="option-label">
              <strong>Background</strong>
            </label>
            <select id="proteinMolviewBgColorSelect">
              <option value="black" selected>Black</option>
              <option value="gray">Gray</option>
              <option value="white">White</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Mineral Options -->
      <div id="mineralOptions" class="section">
        <div class="section-title">
          <span>Mineral Options</span>
          <svg class="chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="6,9 12,15 18,9"></polyline>
          </svg>
        </div>
        <div class="section-content">
          <div class="option-with-dropdown">
            <label class="option-label">
              <strong>Representation</strong>
            </label>
            <select id="mineralRepresentationSelect">
              <option value="ballAndStick" selected>Ball & Stick</option>
              <option value="stick">Stick</option>
              <option value="vdwSpheres">vdW Spheres</option>
              <option value="wireframe">Wireframe</option>
              <option value="line">Line</option>
            </select>
          </div>

          <div class="option-with-dropdown">
            <label class="option-label">
              <strong>Background</strong>
            </label>
            <select id="mineralMolviewBgColorSelect">
              <option value="black" selected>Black</option>
              <option value="gray">Gray</option>
              <option value="white">White</option>
            </select>
          </div>

          <div class="option-with-dropdown">
            <label class="option-label">
              <strong>Crystallography</strong>
            </label>
            <select id="mineralCrystallographySelect">
              <option value="none">None</option>
              <option value="unitcell">Unit cell</option>
              <option value="supercell_2x2x2" selected>2×2×2</option>
              <option value="supercell_1x3x3">1×3×3</option>
            </select>
          </div>

          <div class="slider-option">
            <div class="slider-header">
              <label><strong>3D Viewer Size</strong></label>
              <span id="mineral3DSizeValue">100%</span>
            </div>
            <input type="range" id="mineral3DSizeSlider" min="50" max="200" step="10" value="100" class="slider">
            <small style="color: #666; font-size: 10px; display: block; margin-top: 4px;">Scales 3D viewer while keeping
              aspect ratio</small>
          </div>
        </div>
      </div>

      <!-- Image Size Controls -->
      <div class="section">
        <div class="section-title">
          <span>Image Size Controls</span>
          <svg class="chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="6,9 12,15 18,9"></polyline>
          </svg>
        </div>
        <div class="section-content">
          <div class="option">
            <label class="option-label" for="saveSizePerImageToggle">
              <strong>Save Size Per Page</strong>
              <small>Remember size for each page separately</small>
            </label>
            <input type="checkbox" id="saveSizePerImageToggle">
            <label class="toggle" for="saveSizePerImageToggle"></label>
          </div>

          <div class="option">
            <label class="option-label" for="saveSizeBySMILESToggle">
              <strong>Save Size By SMILES</strong>
              <small>Use same size for identical molecules</small>
            </label>
            <input type="checkbox" id="saveSizeBySMILESToggle" checked>
            <label class="toggle" for="saveSizeBySMILESToggle"></label>
          </div>
        </div>
      </div>


      <!-- UI Settings -->
      <div class="section">
        <div class="section-title">
          <span>UI Settings</span>
          <svg class="chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="6,9 12,15 18,9"></polyline>
          </svg>
        </div>
        <div class="section-content">
          <div class="slider-option">
            <div class="slider-header">
              <label><strong>Molecule Count</strong></label>
              <span id="molCountValue">22</span>
            </div>
            <input type="range" id="molCountSlider" min="0" max="50" value="22" class="slider">
          </div>

          <div class="slider-option">
            <div class="slider-header">
              <label><strong>Molecule Size</strong></label>
              <span id="molScaleValue">0.4</span>
            </div>
            <input type="range" id="molScaleSlider" min="0.1" max="1.5" step="0.1" value="0.4" class="slider">
          </div>

          <div class="slider-option">
            <div class="slider-header">
              <label><strong>Background Blur</strong></label>
              <span id="blurValue">7px</span>
            </div>
            <input type="range" id="blurSlider" min="0" max="20" value="7" class="slider">
          </div>

          <div class="slider-option">
            <div class="slider-header">
              <label><strong>Box Opacity</strong></label>
              <span id="opacityValue">23%</span>
            </div>
            <input type="range" id="opacitySlider" min="0" max="100" value="23" class="slider">
          </div>

          <div class="slider-option">
            <div class="slider-header">
              <label><strong>Cursor Gravity</strong></label>
              <span id="cursorGravityValue">-0.9</span>
            </div>
            <input type="range" id="cursorGravitySlider" min="-4" max="4" step="0.1" value="-0.9" class="slider">
          </div>

          <div class="slider-option">
            <div class="slider-header">
              <label><strong>Initial Velocity</strong></label>
              <span id="initialVelocityValue">10</span>
            </div>
            <input type="range" id="initialVelocitySlider" min="0" max="10" step="0.1" value="10" class="slider">
          </div>
        </div>
      </div>

      <div class="status" id="status"></div>

    </div>

    <div class="footer"
      style="display: flex; align-items: center; justify-content: space-between; padding: 8px 16px; background: rgba(255, 255, 255, 1); background-color: #ffffff; border-top: 1px solid #e0e0e0; box-shadow: 0 -2px 8px rgba(0,0,0,0.05);">
      <!-- Left side: Version + Action Icons -->
      <div style="display: flex; gap: 8px; align-items: center;">
        <span style="font-size: 11px; color: #666;">v7.7</span>
        <!-- Clear Cache Button -->
        <button id="clearCacheBtn" title="Clear Cache" style="
          padding: 6px;
          background: transparent;
          color: #e74c3c;
          border: none;
          border-radius: 6px;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all 0.2s;
          width: 28px;
          height: 28px;
        ">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="3 6 5 6 21 6"></polyline>
            <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
            <line x1="10" y1="11" x2="10" y2="17"></line>
            <line x1="14" y1="11" x2="14" y2="17"></line>
          </svg>
        </button>
        <!-- Reload All Button -->
        <button id="reloadAllBtn" title="Reload All Images" style="
          padding: 6px;
          background: transparent;
          color: #2c3e50;
          border: none;
          border-radius: 6px;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all 0.2s;
          width: 28px;
          height: 28px;
        ">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M23 4v6h-6" />
            <path d="M1 20v-6h6" />
            <path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15" />
          </svg>
        </button>
      </div>
      <!-- Right side: Social Icons -->
      <div style="display: flex; gap: 12px; align-items: center;">
        <!-- Discord Button -->
        <a href="https://discord.gg/jRrAFKu9hf" id="discordLink" target="_blank" title="Join Discord"
          style="display: flex; align-items: center; text-decoration: none;">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 127.14 96.36"
            style="fill: #5865F2;">
            <path
              d="M107.7,8.07A105.15,105.15,0,0,0,81.47,0a72.06,72.06,0,0,0-3.36,6.83A97.68,97.68,0,0,0,49,6.83,72.37,72.37,0,0,0,45.64,0,105.89,105.89,0,0,0,19.39,8.09C2.79,32.65-1.71,56.6.54,80.21h0A105.73,105.73,0,0,0,32.71,96.36,77.7,77.7,0,0,0,39.6,85.25a68.42,68.42,0,0,1-10.85-5.18c.91-.66,1.8-1.34,2.66-2a75.57,75.57,0,0,0,64.32,0c.87.71,1.76,1.39,2.66,2a68.68,68.68,0,0,1-10.87,5.19,77,77,0,0,0,6.89,11.1A105.25,105.25,0,0,0,126.6,80.22h0C129.24,52.84,122.09,29.11,107.7,8.07ZM42.45,65.69C36.18,65.69,31,60,31,53s5-12.74,11.43-12.74S54,46,53.89,53,48.84,65.69,42.45,65.69Zm42.24,0C78.41,65.69,73.25,60,73.25,53s5-12.74,11.44-12.74S96.23,46,96.12,53,91.08,65.69,84.69,65.69Z" />
          </svg>
        </a>
        <!-- Donation Wallet Button -->
        <a href="#" id="donationWallet" title="Support Development"
          style="display: flex; align-items: center; text-decoration: none; cursor: pointer;">
          <img src="assets/MetaMask-mUSD-Icon.svg" alt="Donate" width="22" height="22">
        </a>
      </div>
    </div>
  </div>

  <!-- External scripts (CSP compliant) -->
  <script src="physics/vendor-matter.min.js"></script>
  <script src="physics/vendor-svg-path-properties-wrapper.js"></script>
  <script src="physics/physics-colliders.min.js"></script>
  <script src="physics/popup-aninmation.min.js"></script>
  <script src="popup.min.js"></script>
</body>

</html>