{
  "manifest_version": 3,
  "name": "ChemistryLaTeX",
  "version": "6.7",
  "description": "Renders chemical structures and formulas. Supports mhchem, chemfig, SMILES, and molecule names. Server-based rendering via ChemistryLaTeX Server.",
  "permissions": [
    "storage",
    "tabs",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; default-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' https://server-chemistryrenderer.vercel.app https://www.ebi.ac.uk https://*.ebi.ac.uk https://pubchem.ncbi.nlm.nih.gov https://3Dmol.org https://www.crystallography.net https://files.rcsb.org https://cdn.rcsb.org https://models.rcsb.org https://molstar.org; frame-src https://embed.molview.org https://pubchem.ncbi.nlm.nih.gov https://molstar.org"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "viewers/3dmol-viewer.html",
        "viewers/3Dmol-min.js",
        "viewers/3dmol-viewer.js",
        "viewers/molstar-viewer.html",
        "viewers/pubchem-3d-wrapper.html",
        "viewers/pubchem-3d-wrapper.js",
        "viewers/2d-viewer.html",
        "viewers/2d-viewer.js",
        "assets/chem-renderer.min.js",
        "USAGE.md"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "ChemistryLaTeX Settings"
  }
}